
# DATABASE_URL=postgresql://${{labber  }}:${{ labber }}@${{ localhost }}:${{ 5432 }}/${{ final_project }}
# DB_HOST=localhost
# DB_USER=labber
# DB_PASS=labber
# DB_NAME=final_project
# # Uncomment and set to true for Heroku
# # DB_SSL=true if heroku
# DB_PORT=5432

COOKIE_SECRET=finals




