
# DATABASE_URL=postgresql://${{labber  }}:${{ labber }}@${{ localhost }}:${{ 5432 }}/${{ final_project }}
DB_HOST=containers-us-west-155.railway.app
DB_USER=postgres
DB_PASS=dXjgTwquq4Fnb6hESTS8
DB_NAME=railway
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=6280

COOKIE_SECRET=finals




