
DB_HOST=containers-us-west-154.railway.app
DB_USER=postgres
DB_PASS=tFYTRWiNkLKqGXGq7UPg
DB_NAME=railway
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=7753

COOKIE_SECRET=finals



